C;AP Computer Science
U1;Unit 1;The Whole Course
nullL1;4;Intro to OOP
nullL2;4;Object Oriented Programming
nullL3;5;Primitive Data Types
nullL4;5;Object Behavior
nullL5;5;Designing and Using Classes
nullL6;5;Libraries and APIs
nullL7;5;Simple I/O
nullLG1;3;Gridworld Part 1
nullL8;5;Control Structures
nullL9;5;Recursion
nullLT1;2;Test Practice Questions part 1
nullL10;5;Strings
nullL11;5;Inheritance
nullL12;5;Iterations
nullLG2;5;Gridworld Part 2
nullL13;5;Exceptions and File I/O
nullL14;3;Boolean Algebra and Loop Boundaries
nullL15;10;ArrayList
nullL16;3;Single Dimension Arrays
nullL17;10;Quadratic Sorting Algorithms
nullL18;5;Merge and MergeSort
nullL19;7;Sequential and Binary Searches
nullL20;7;Inheritance, Polymorphism and Abstract Classes
nullL21;3;Number Systems
nullL22;2;General Computer Knowledge
nullL23;10;Two-Dimensional Arrays
