U1;Design Process
L1;1;Instant Challenge: Cable Car
L2;1;Instant Challenge: Aerodynamic Distance 	 
L3;3;Concept Sketching 	 
L4;2;Product Improvement 	 
L5;3;Deep Dive 	 
L6;2;Gossamer Condor Design Brief (Optional) 	 
L7;1;Discover Engineering 	 
L8;1;Engineering and Related STEM Careers (Optional) 	 
L9;3;What Is It? 	 
L10;1;Instant Challenge: Paper Bridge 	 
L11;1;Design Innovation 	 
U2;Technical Sketching and Drawing
L1;3; Isometric Sketching 	 
L2;2; Perspective Sketching 	 
L3;2; Glass Box 	 
L4;2; Multiview Sketching 	 
L5;2; Sketching Practice 	 
U3;Measurement and Statistics
L1;2;0 Instant Challenge Oil Spill 	 
L2;2;a Linear Measurement SI 	 
L3;2;b Linear Measurement US 	 
L4;1; Unit Conversion 	 
L5;1;h Unit Conversion Homework 	 
L6;3; Making Linear Measurements 	 
L7;1; Linear Dimensions 	 
L8;2; Applied Statistics 	 
L9;2; Instant Challenge Fling Machine 	 
L10;2; Statistical Analysis with Excel 	 
L11;1; Precision Accuracy Measurement 	 
L12;1; Statistics Quality 	 
U4;Modeling Skills
L1;3;a Puzzle Part Combinations 	 
L2;3;b Graphical Modeling 	 
L3;3;c Mathematical Modeling 	 
L4;3;d and L4.1.e - Software Modeling Introduction 	 
L5;3;f Software Modeling Introduction Reference 	 
L6;3;g Model Creation 	 
L7;2; Puzzle Cube Package (Optional) 	 
U5;Geometry of Design
L1;2; Calculating Properties Shapes 	 
L2;1;a Geometric Constraints 	 
L3;2;b Introduction to CAD Modeling Skills 	 
L4;2; Determining Density 	 
L5;2; Calculating Properties Solids 	 
L6;2;a CAD Model Features Part 1 	 
L7;3;b CAD Model Features Part 2 	 
L8;1; Physical Property Analysis 	 
L9;1; Instant Challenge Choremaster 	 
U6;Reverse Engineering
L1;3; Visual Design Principles and Elements Identification 	 
L2;2; Visual Analysis Automoblox 	 
L3;2; Functional Analysis Automoblox 	 
L4;5; Structural Analysis Automoblox 
U7;Documentation	 
L1;3; Dimensioning Standards 	 
L2;4; Sectional Views 	 
L3;3; Tolerances 	 
L4;3; Assembly Models 	 
L5;3;Engineering Documentation
L6;1; Design Brief Apollo 13 	
L7;2;Automoblox Product Enhancment
U8;Advanced Computer Modeling 
L1;6;Model a Button Maker
L2;2; Parametric Constraints 	 
L3;2;a Parametric Constraints Practice (Optional) 	 
L4;2; Auxiliary Views (Optional) 	 
L5;1; Working Drawings (Button Maker) or (Miniature Train) (Optional) 	 
S6;1; Instant Challenge: Air Vehicle 	 
U9;Design Team
L1;3; Product Lifecycle
L2;5;Design Ethics
L3;24;Virtual Design Challenge 	 
L4;2; Team Norms 	 
L5;2;Product Research
U10;Design Challenge
L1;12;Design Challenge Thing
P1;1;resentation: Assembly Constraints 	 
P1;1;;1;resentation: Portfolios 	 
P1;1;resentation:Creating Drawings CAD 	 
P1;roblem 7.7 Automoblox Product Enhancement 	 
P2;roblem 7.7a Product Improvement (Alternate) 	 
P2;roblem 9.2 Design Ethics Design Brief 	 
P4;roject 10.1 Design Challenge 	 
P5;roject 4.1 Puzzle Design Challenge 	 
P6;roject 6.5 Product Reverse Engineering Presentation 	 
P7;roject 7.5 Engineering Documentation Automoblox 	 
P8;roject 7.5a Engineering Documentation (Alternate) 	 
P9;roject 8.1 Model a Button Maker 	 
P10;roject 8.1a Model a Miniature Train (Optional) 	 
P11;roject 9.3 Virtual Design Challenge